#PAYSTACK_TEST_SECRET_KEY=sk_test_fbb92a7cef57f19a1e18efb2f2e0721139c5b9bd
#NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=pk_test_4bbd9b50f3a15d569d5c75cbcb5ea49f46481179
#NEXT_PUBLIC_PAYPAL_TEST_CLIENT_ID=AQ-IeH09_XA3yH18io9H2pxqs5amP6YT9cjRKk7d2VU_OCY1_TudMdLh1IfWml3NQWfqh6U6l-r90WF-





NEXT_PUBLIC_COMPANY_WALLET_ADDRESS=9dE8mca7NDFu7rnUbTN9yFGXQ4GMmaw2uA8X2STaKAnh
NEXT_PUBLIC_SOLANA_RPC_URL=https://twilight-methodical-glade.solana-mainnet.quiknode.pro/aabeecbb0af01b2300b84679fd6a3b33999bbd40
SMTP_PORT="465"
SMTP_HOST=smtp.hostinger.com
EMAIL_USER=eliteglobalai1@gmail.com
EMAIL_PASS=spav olkh twxy hlfo
NEXT_PUBLIC_PASS=28cab52e5c03da563f4f4d1217223949ebd45a3135d929888c30e6ddaec3eecf
PAYSTACK_LIVE_SECRET_KEY=sk_live_a65be381724562e677ef948c0c42a273fb734330
NEXT_PUBLIC_PAYSTACK_LIVE_PUBLIC_KEY=pk_live_aa00a71931e592bab278719539b00c19b36abf50
#NEXT_PUBLIC_PASS=sk_live_a65be381724562e677ef948c0c42a273fb734330
NEXT_PUBLIC_PAYPAL_LIVE_CLIENT_ID=AWDiNCOSTP5CS2OMju_XsWv5Abai6dkJuMWH4LoT7fhb0rwHVw0WE9TUdoCTZ5o4OejG8Q59UnS9YXFE
SMTP_PASS=price873AB034C.
SMTP_USER=team@elitegloblinternships.com
GOOGLE_APP_CRED=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAib3B0aW11bS10ZWEtNDUwOTA4LWE3IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiMjBmMzRjYzhkY2IzNGU2ZmMyZjJhZGZlNjFjOTMyYzBjYWZjZTI4MiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDblZOM0JJM2o5eDRWcVxudktiQ0I2WlRSWE03QWNhNmVQQjhiWWVESFkyQmQxMHR6ZExQTDBxdVVmL1ZiYzUvbmNLQmJhcXJvNGkrZVNiaVxuSnVHb2E0RzVkNlJQSHEyOStwTnZsay9yWHYrY2V5Z1NCYWpsUG9qblFrZ3owNysxNXVSUjdCc1dNbUdubU1DRVxuVFV2aTZHT0ZoN3ROMkJGY09nNjRjc0U3TldtaGJRWHpmYnJkVmIwRU1IS0xjVkh5ZHZVVGluWDRpQUF3TDQzaFxueVQ5MkVBODhLbEpnaGwwQ0ZhVmF5c25JUGhldTBqTE9lS2RrT0hFYzlvK3Y4QitsWnFyWnBSalk2OXhLYmVINlxudWFCdkVVMFBPN0tONDNZMFlCZHdOdGY2L3VRZk5UZ0xCVENXRXEwTG5RVmNXS09KTUNZby8wNGJlZTQ1eVU0MlxuWWJ1anAwZ2JBZ01CQUFFQ2dnRUFVd1BCL2xzOFg5OFgvQ082c1lFOURZdmpobzh6aWZpTkNwWUdTRkNsanVqcVxuZzlwY2J5ZzlxeTBJT05rQXZRUkY1cE5EUEdMbDZPVlBHcHlDa0YxQm53TlJzMlQ3ZWtoeDA4YmxRRmJCaGw3OVxuT3ErdklvZzdRRXY4YVNYd3N1eHBNcEZwd01IZSs5aEhEbndRblhLQVNWTlU0K0pCZnBsWkN6MzNTb29OclNVTlxubFNWcHhsdW9qQ1VpVDNLT1JrSXBBMkhaSGlsSVI1cm1scVZPS3hnRXVwd1R6c3FhRldIeXdzRlUvREhpeHErclxuMDQ1aFV3WEtyaDl6dWZYUEtxMllFSzNHRVJrdDlrUVJRQlZwNjhVWkxOSzY1cW41RlAxdlJHMi9lbGZZdkdXdlxudmlaWFhYNGhXcEJaWmp0ZnhxYWQ5bVNGbk5iUWdyeG5haGJvdlVDMWVRS0JnUURQZHduQWdVWll2K3F5cEN0blxubWZxRUtWOGdwUXdyUVFkcVJYR2gyY1pjWmYydHd1eGdMaWZ1TkNCUUVYTDZsYVVkeE0rRmJoditCc2E2TlJURFxuejY4cnhmSU9peHREQndDYXd5cFNPa0REVXRONlh5aEdGTmUreVUwNGZBNTB6RVl2czE4aHpPK0wrMkphT3pFNVxuVFVLbTBOdFZYMllIeWlNZ09OTi9ScU9oSXdLQmdRRE9la0dlWTZlZ0k3V2tkNDhRVjJkcmszZzZObzZFTTkxalxubVhvaG0vQ2lHcVl0Yk9GTDNCamt0dG40cXlrK1VCSlYxUWtWKzN6b2Q3NktoZjl3VVhnSFpqTm1CbkF3ZENVVlxucExEMkhVdTh6UmlYYVVqY1VQbWVXc1kxUkl1dTE3MCtFTXNDT1g2SkhMZ1lscUJ2MkFnVy9hTU9aM0REWDlYb1xubHBQVzJOajRxUUtCZ1FES3RxR011OFFreThGanRBM0ZPU3NUSCttWFdDMi94ZGFjL0NXLzQ2NXljaVdoTnlrSVxuQVpGNnF1dzMwQlRzekhOOTF1UitsOHc2Tmh6UHJUWVE3a2xYR0I4Z0hzUVFoak1OQlUzQThySjlKOTBEWVI5VVxuK3VDanhzWHhQeVpROFpoUzI0MUUxWjNxeFVLZ3I5MjFBOHp3ZW5zVnZCVlIzeXpiT3l0TTNaVGN5UUtCZ0M1YlxuY0lRWko3ZGlqUk9oN0RMbERNa3dVTnZ4QjhwU3dxL3I4Mm04VXloeUIwRkhvc1dmWXM5bTVrVllXR2d2SGc2N1xuUjlEeHA3ZWh1dHZxL2RDLzJjei9leWE2NTFGWm9rSGJ1Z2RueUd0Wk9ONDF1ekFMMWg5aGpnTERvd0RjV3hhbVxuT280RFRvK0dMU2NJR25sQjdYOEw3eUg2dzJ4NkJkSzBpL2krc3VnUkFvR0FkRnFQaVBlWU40cndOYjRHajVzVFxud2NDejY3RHNEaG1hVjd6WVJFUTVFRTEySHUzalFmdmZHZis2SXI5bmFJM0E1SW1SUlVPaGE1SzRxZGNHY29YUlxuQllPVDdKc3pEWGlqcWxUakR4SDdBZXAxS04waW81dENNN09BTzV5dzB3VFhIN2M2K0t0SzlHbFVEekpxVXlpRlxuK1dtVEk1bnZtbkJac0wva2srL2wzdVk9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZWRpdG9yQG9wdGltdW0tdGVhLTQ1MDkwOC1hNy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTYwMzUzNzU3MDIwNjE3OTE4ODciLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2VkaXRvciU0MG9wdGltdW0tdGVhLTQ1MDkwOC1hNy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=
cnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=
SHEET_ID=1tfFAk-KGhu5910sVoNx6RbThzvZYO6jHzRdJac6JK44







#NEXT_PUBLIC_SOLANA_RPC_URL: https://attentive-solemn-tab.solana-mainnet.quiknode.pro/f76f77c24f0d17c16373ad93a26c7583928b8b1a
#NEXT_PUBLIC_COMPANY_WALLET_ADDRESS:9dE8mca7NDFu7rnUbTN9yFGXQ4GMmaw2uA8X2STaKAnh
#SMTP_PORT: "465"
#SMTP_HOST: smtp.hostinger.com
#SMTP_PASS: price873AB034C.
#SMTP_USER: team@elitegloblinternships.com
#PAYSTACK_LIVE_SECRET_KEY: sk_live_a65be381724562e677ef948c0c42a273fb734330
#PAYSTACK_TEST_SECRET_KEY: sk_test_fbb92a7cef57f19a1e18efb2f2e0721139c5b9bd
#NEXT_PUBLIC_PAYSTACK_LIVE_PUBLIC_KEY: pk_live_aa00a71931e592bab278719539b00c19b36abf50
#NEXT_PUBLIC_PAYPAL_LIVE_CLIENT_ID: AWDiNCOSTP5CS2OMju_XsWv5Abai6dkJuMWH4LoT7fhb0rwHVw0WE9TUdoCTZ5o4OejG8Q59UnS9YXFE
#NEXT_PUBLIC_PAYPAL_TEST_CLIENT_ID: AQ-IeH09_XA3yH18io9H2pxqs5amP6YT9cjRKk7d2VU_OCY1_TudMdLh1IfWml3NQWfqh6U6l-r90WF-
#NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY: pk_test_4bbd9b50f3a15d569d5c75cbcb5ea49f46481179
#EMAIL_USER: eliteglobalai1@gmail.com
#EMAIL_PASS: spav olkh twxy hlfo
#SHEET_ID: 1UVoCvCmoLIXwUudOqAnzM50355D0UPshapbwZ-9G78k
#NEXT_PUBLIC_PASS: 28cab52e5c03da563f4f4d1217223949ebd45a3135d929888c30e6ddaec3eecf
