PAYSTACK_TEST_SECRET_KEY=sk_test_fbb92a7cef57f19a1e18efb2f2e0721139c5b9bd
NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=pk_test_4bbd9b50f3a15d569d5c75cbcb5ea49f46481179
NEXT_PUBLIC_PAYPAL_TEST_CLIENT_ID=AQ-IeH09_XA3yH18io9H2pxqs5amP6YT9cjRKk7d2VU_OCY1_TudMdLh1IfWml3NQWfqh6U6l-r90WF-